auth/api/v1/auth.proto

syntax = "proto3";

package api.v1;

import "google/api/annotations.proto";
import "validate/validate.proto";

option go_package = "github.com/databonfire/bonfire/api/v1;v1";
option java_multiple_files = true;
option java_package = "api.v1";

service Auth {
  rpc Register (RegisterRequest) returns (RegisterReply) {
    option (google.api.http) = {
      post: "/auth/register",
      body: "*",
    };
  };
  rpc Login (LoginRequest) returns (LoginReply) {
    option (google.api.http) = {
      post: "/auth/login",
      body: "*",
    };
  };
  rpc ForgetPassword (ForgetPasswordRequest) returns (CommonReply) {
    option (google.api.http) = {
      post: "/auth/forget_password",
      body: "*",
    };
  };
  rpc ResetPassword (ResetPasswordRequest) returns (CommonReply) {
    option (google.api.http) = {
      post: "/auth/reset_password",
      body: "*",
    };
  };
  rpc ResendOTP (ResendOTPRequest) returns (CommonReply) {
    option (google.api.http) = {
      post: "/auth/resend_otp",
      body: "*",
    };
  };
}

message ForgetPasswordRequest {
  string email = 1;
  string phone = 2;
}

message ResendOTPRequest {
  string email = 1;
  string phone = 2;
}

message ResetPasswordRequest {
  string code = 1;
  string password = 2;
  string repeated_password = 3 [json_name = "repeated_password"];
}

message CommonReply {
  string id = 1;
}

message RegisterRequest {
  string name = 1 [(validate.rules).string.min_len = 3];
  string email = 2;
  string phone = 3;
  string password = 4 [(validate.rules).string.min_len = 6];
  string role = 5;
  string repassword = 6 [json_name = "repassword"];
  string company_name = 7 [json_name = "company_name"];
}
message RegisterReply {}

message LoginRequest {
  string name = 1;
  string email = 2;
  string phone = 3;
  string password = 4 [(validate.rules).string.min_len = 6];
}

message LoginReply {
  string token = 1;
  string name = 2;
  string avatar = 3;
  repeated string roles = 4;
  Organization organization = 5;

  uint32 id = 10;
}

message Organization {
  string name = 1;
  string logo = 2;
}
